%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Goon
    m_Hash: 744687794
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Goon_0
      m_Hash: 34278307
      m_Sprite: {fileID: 8862273612299370736, guid: af1ce35e4ada546aba5cfec92a7d80fb,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8862273612299370736, guid: af1ce35e4ada546aba5cfec92a7d80fb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638980506963592370
  m_Version: 1
